<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Portfolio Carolina</title>
    <link rel="icon" type="image/x-icon" href="LINKS/IMAGENES/FAVICON.png">


    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
</head>

<body>

    <div id="cajalateral">
        <div id="cajafoto">
            <img id="foto" src="LINKS/IMAGENES/IMG_CURRICULUM.jpeg" alt="FOTO CURRICULUM">
            <p>Carolina Fernández</p>
            <p>633 91 34 48</p>
        </div>
        <div id="cajaiconos">
            <div>
                <img src="LINKS/ICONOS/Adobe XD.png">
            </div>
            <div>
                <img src="LINKS/ICONOS/After Effects.png">
            </div>
            <div>
                <img src="LINKS/ICONOS/Behance.svg">
            </div>
            <div>
                <img src="LINKS/ICONOS/Illustrator.png">
            </div>
            <div>
                <img src="LINKS/ICONOS/Indesign.png">
            </div>
            <div>
                <img src="LINKS/ICONOS/Photoshop.svg">
            </div>
            <div>
                <img src="LINKS/ICONOS/Premiere (2).png">
            </div>
            <div>
                <img src="LINKS/ICONOS/Premiere.png">
            </div>

        </div>
    </div>
    <div id="cajacentral">
        <div>
            <h2>Carolina Fernández Morales</h2>
            <div id="enlaces">
                <ul>
                    <li>
                        <a href="curriculum.html"><button>Curriculum</button></a>
                    </li>
                    <li>
                        <a href="aboutme.html"><button>Sobre mí</button></a>
                    </li>
                    <li>
                        <a href="proyectos.html"><button>Proyectos</button></a>
                    </li>
                    <li>
                        <a href="videos.html"><button>Multimedia</button></a>
                    </li>
                </ul>
            </div>

        </div>

        <div id="cajaimagen">
            <div id="hola">
                <h2>HOLA!</h2>
                <h3>SOY PREIMPRESORA DIGITAL</h3>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/carolina-fernandez-morales/"><button>Contactame</button></a>
            </div>
        </div>
    </div>

</body>

</html>